/* Dashboard */
@media only screen and(max-width: 992px) {
  .mat-grid{
      flex: 0 0 25% !important;
      max-width: 25% !important;
  }
}
@media only screen and(max-width: 632px) {
  .mat-grid {
      flex: 0 50% !important;
      max-width: 50% !important;
  }
  .mat-grid-tables .mat-grid-tile {
    height: 320px !important;
  }

}

.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

.dashboard {
  background-color: #F1F2F7;
  padding: 20px 20px 20px 30px;
  display: block;
} 

.dashboard .mat-icon {
  font-size: xx-large;
  line-height: 0.6;
}

.dashboard p {
  margin: 0 !important;
}

.cards {
  height: 25%;
}

.cards mat-grid-tile {
  height: 150px;
  /* margin-left: -10px !important; */
}

.mat-grid-tile {   
  display: inline-flex;
  border-radius: 5px;
  color: #fff;
  box-shadow: 0 1px 2.94px 0.06px rgb(4 26 55 / 16%);
  padding: 0px !important;  
}

figure {  
  padding: 25px !important;
}

figure h4 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
}

.amount {
  text-align: right;
  float: right;
  font-weight: 700;
  font-size: xx-large;
}

/* Graficos */
.grid-charts {  
  margin-top: 20px;
  
}

.grid-charts mat-grid-tile{
  height: 760px;
  background-color: #fff;
}

.grid-charts mat-grid-tile-header {
  background-color: #fff;
}

.grid-charts h2{
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #5b626b;
} 

/* Tabelas */
table {
  width: 100%;
}

.mat-grid-tables {
  margin-top: 20px;
  border-radius: 6px;  
  height: 600px;
}

.mat-grid-tables .mat-grid-tile {
  background-color:#fff;
  overflow: auto;
  overflow-x: auto;
  margin-bottom: 10px !important; 
  height: 600px;
}

.mat-grid-tables .mat-figure{
  display: block !important;
  padding: 0 !important;
}

.mat-grid-tables .mat-elevation-z8 {
  box-shadow: none;
}

.mat-grid-tables h2{
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #5b626b;
  padding: 20px;
} 

.mat-grid-tables mat-header-cell span {
  font-weight: bold;
  font-size: 14px;
  color: #000;
}

.mat-grid-tables .mat-icon {
  color: #00bcd4;
  font-size: 50px;
  float: right;
  margin-right: 40px;
}
